section h1{
    text-align: center;
    color: #002147;
    font-size: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.card img {
    display: grid;
    max-width: 100%;
    object-fit: contain;
    object-position: center;
}

.card {
    border-width: 1px 1px;
    border-radius: 5px;
    border-color: #BDBDBD;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-right-style: solid;
    display: grid;
    gap: 9px;
    padding-bottom: 10px;

}

.card h2 {
    color: #002147;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bolder ;
    font-size: 1.3rem;
    padding-left: 10px;
}

.card p {
    color: #757575;
    padding-left: 10px;
}

.card .prand {
    position: relative;
    bottom: 55px;
    left: 20px;
    border-color: #F0F4F9;
    border-style: solid;
    border-width: 6px;
}

.card div img {
    width: 100%;
}

section .cards a {
    transition: 0.5s;
}

section .cards a:hover {
    transform: scale(1.05 , 1.05);
    background-color: #adadad7c;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1 , 1fr);
        
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        
    }
}